plugins {
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation platform('io.projectreactor:reactor-bom:2023.0.7')
    implementation 'io.projectreactor:reactor-core'
}

test {
    useJUnitPlatform()
}