# LearningEndless

./: .gitignore  README.md  build.gradle  pom.xml  rank.text  settings.gradle  websocket.puml
Base-util/: build.gradle
Base-util/src/main/java/com/dugq/: StringNumberUtil.java  ThreadUtil.java  UnsafeUtil.java
Base-util/src/main/java/com/dugq/pojo/: ObjectUtil.java  User.java
Bio/: build.gradle.kts
DubboZk/: build.gradle
DubboZk/dubbo-api/: build.gradle
DubboZk/dubbo-api/src/main/java/com/example/service/: HelloDubboService.java
DubboZk/dubbo-consumer/: build.gradle
DubboZk/dubbo-consumer/src/main/java/com/example/: ConsumerApplication.java
DubboZk/dubbo-consumer/src/main/java/com/example/service/: HelloCtrl.java  MyHelloDubboService.java
DubboZk/dubbo-consumer/src/main/resources/: application.yml
DubboZk/dubbo-privider/: build.gradle
DubboZk/dubbo-privider/src/main/java/com/example/: providerApplication.java
DubboZk/dubbo-privider/src/main/java/com/example/service/: HelloDubboServiceImpl.java
DubboZk/dubbo-privider/src/main/resources/: application.yml
DubboZk/src/main/java/com/example/: Application.java
DubboZk/zk-curator/: build.gradle
DubboZk/zk-curator/src/main/java/com/example/: Lock.java  WatcherTest.java  ZKOpTest.java  ZkClientFactory.java
Games/: build.gradle
Games/src/main/java/com/dugq/: AITest.java  AttentionTraining.java  Gameing.java
Learning/: build.gradle
Learning/src/main/java/com/dugq/: readme.md  技术体系.puml  耗时.md  面试题大纲.md
Learning/src/main/java/com/dugq/HeadFirst/adapterModel/: MyAdapter.java
Learning/src/main/java/com/dugq/HeadFirst/exteriorModel/: MyExterior.java
Learning/src/main/java/com/dugq/HeadFirst/iteratorModel/: MyIterator.java
Learning/src/main/java/com/dugq/HeadFirst/templeteModel/: MyTemplete.java
Learning/src/main/java/com/dugq/JVM/: 核心.md  深入理解JVM虚拟机.md  面试题.md
Learning/src/main/java/com/dugq/JVM/monitoring/: RuntimeMonitor.java  jcm-threadPrint.txt  readme.md  stack.text
Learning/src/main/java/com/dugq/JVM/runtimeMem/: G1VsCms.md  GC.md  GCCompare.xlsx  mem.md
Learning/src/main/java/com/dugq/arithmetic/: ArrayArit.java  ArrayNode.java  LinkNode.java  StringOp.java  TW.java  read.md  readme.md  动态规划.java
Learning/src/main/java/com/dugq/arithmetic/mergeList/: MergeDoubleIncreaseLink.java
Learning/src/main/java/com/dugq/arithmetic/revertList/: RevertByGroup.java  RevertLink.java  RevertPartList.java
Learning/src/main/java/com/dugq/arithmetic/sort/: SortCompare.java  TreeSort.java  冒泡排序.java  堆排序.java  希尔排序.java  归并排序.java  快速排序.java  快速插入排序.java  排序算法.md  选择排序.java
Learning/src/main/java/com/dugq/arithmetic/util/: DoubleCounter.java  LinkNode.java  ListNode.java  MyArrayUtils.java
Learning/src/main/java/com/dugq/arithmetic/淘汰算法/: LRUCache.java
Learning/src/main/java/com/dugq/base/: User.java
Learning/src/main/java/com/dugq/db/elasticsearch/: readme.md
Learning/src/main/java/com/dugq/db/mysql/: mysql-next-key-lock.md  mysql个人总结篇.md  mysql实战.md  readme.md  面试题.md
Learning/src/main/java/com/dugq/db/redis/: Hessian2SerializationRedisSerializer.java  RedisConfig.java  readme.md
Learning/src/main/java/com/dugq/frameworkDesign/: readme.md  海量服务之道.md
Learning/src/main/java/com/dugq/frameworkDesign/mybatis/: jdbc.md
Learning/src/main/java/com/dugq/frameworkDesign/seriallizing/: FastSerialize.java  HessianSerialize.java
Learning/src/main/java/com/dugq/frameworkDesign/分布式RPC框架/: RPC.md  SerializeAndDeserialize.java
Learning/src/main/java/com/dugq/frameworkDesign/分布式协调组件/: readme.md
Learning/src/main/java/com/dugq/frameworkDesign/客集集/: 兑吧监控.md
Learning/src/main/java/com/dugq/frameworkDesign/微服务/: readme.md
Learning/src/main/java/com/dugq/frameworkDesign/数据存储/: mySql.md  数据存储.md
Learning/src/main/java/com/dugq/hardware/: readme.md
Learning/src/main/java/com/dugq/hardware/CPU/: readme.md
Learning/src/main/java/com/dugq/io/BIO/: read.md
Learning/src/main/java/com/dugq/io/NIO/: NIOServer.java  NioClient.java  ReactorNio.java
Learning/src/main/java/com/dugq/io/aio/: AioTest.java
Learning/src/main/java/com/dugq/jreApi/: 线程核心.md  线程面试题.md
Learning/src/main/java/com/dugq/learning/: readme.md
Learning/src/main/java/com/dugq/os/: readme.md
Learning/src/main/java/com/dugq/proxy/: CglibProxy.java  JDKProxy.java  JavaassitProxy.java  ProxyService.java  ProxyTest.java  TestClass.java  TestInterface.java  jDKProxy.java  javaAgentProxy.java  readme.md
NettyConnector/: build.gradle
NettyConnector/src/main/java/com/example/connection/: AuthHandler.java  BeanConfig.java  ConnectionManger.java  ConnectionMangers.java  Connector.java  MessageHandle.java  MyAgreement.java  MyAgreementHandler.java  MyWebSocketFrameEncoder.java
NettyConnector/src/main/java/com/example/message/: MessageApi.java
NettyConnector/src/main/resources/: application.yml  clientTest.html
leetcode/: build.gradle
leetcode/src/main/java/com/dugq/arithmetic/: MovingArray.java  StringOp.java  hash结构.md  二分法.java  二叉树.java  动态规划.java  双指针.java  扑克牌得分问题.java  排列组合$子集.java  搜索算法.java  滑动窗口.java  贪心算法.java
mybatis/: build.gradle
mybatis/src/main/java/com/dugq/: Main.java
mybatis/src/main/java/com/dugq/jdbc/: DataSourceTest.java  JDBCFirstTest.java  PrepareStatementTest.java  Props.java  User.java  testTransaction.java
mybatis/src/main/java/com/dugq/mybatis/: SqlSessionTest.java
mybatis/src/main/resources/: application.properties  logback.xml
proejct-reactor/: build.gradle
proejct-reactor/src/main/java/com/example/: Main.java  multiThreadCase.java
rocketmq/: build.gradle
rocketmq/consumer/src/main/java/com/dugq/: ConsumerApplication.java  ConsumerAutoConfig.java  ConsumerHandler.java  RocketMqProps.java
rocketmq/consumer/src/main/resources/: application-dev.yml  application-pgy.yml  application.yml
rocketmq/producer/: build.gradle
rocketmq/producer/src/main/java/com/dugq/: MqResult.java  ProducerApplication.java  ProducerAutoConfig.java  ProducerSender.java  RocketMqProps.java  TestController.java
rocketmq/producer/src/main/resources/: application-pgy.yml  application.yml
(+646 files in other folders)
