buildscript {

    ext["springBootVersion"] = "2.2.7.RELEASE"
    ext["springCloudVersion"] = "Hoxton.SR6"
    ext["hazelcast.version"] = "3.11"
    ext["curator.version"] = "2.13.0"
    ext["guava.version"] = "28.2-jre"
    ext["lombok.version"] = "1.18.12"

    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "http://repo.spring.io/plugins-release" }
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/spring/' }
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.0.5.RELEASE"
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.0"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "gradle.plugin.com.google.cloud.tools:jib-gradle-plugin:2.5.0"
    }
}

apply plugin: "com.google.cloud.tools.jib"
apply plugin: "maven"
apply plugin: "java"
apply plugin: "idea"
apply plugin: "eclipse"
apply plugin: "jacoco"
apply plugin: "io.spring.dependency-management"
apply plugin: "org.springframework.boot"
test {
    ignoreFailures = true
}

group = "com.example"
version = "0.0.1-SNAPSHOT"

sourceCompatibility = 1.8
targetCompatibility = 1.8

bootJar {
    archiveName = "demo.jar"
}

configurations {
    all*.exclude group: "log4j", module: "log4j"
    all*.exclude group: "org.slf4j", module: "slf4j-log4j12"
    all*.exclude group: "javax.servlet", module: "servlet-api" //servlet 2.5
    all*.exclude group: "com.alibaba", module: "dubbo"
    all*.exclude group: "com.fasterxml.jackson.dataformat", module: "jackson-dataformat-xml"
    all*.exclude group: "com.zaxxer", module: "HikariCP-java7"
}

repositories {
    maven { url "https://plugins.gradle.org/m2/" } //sonarqube
    maven { url "http://repo.spring.io/plugins-release" }
    mavenCentral()
    mavenLocal()
}

dependencyManagement {

    dependencies {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

}

dependencies {

    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-freemarker"
    compile "org.springframework.boot:spring-boot-starter-data-redis"
    compile "org.springframework.cloud:spring-cloud-starter-config"
    compile "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client"
    compile "org.springframework.cloud:spring-cloud-starter-netflix-hystrix"
    compile "org.springframework.cloud:spring-cloud-starter-netflix-ribbon"
    compile "org.springframework.cloud:spring-cloud-starter-openfeign"
    compile "org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2"
    compile 'org.apache.commons:commons-lang3:3.12.0'
    compile 'com.alibaba:fastjson:2.0.26'
    compile 'org.apache.commons:commons-collections4:4.4'
    compile 'commons-beanutils:commons-beanutils:20030211.134440'
    compile 'commons-collections:commons-collections:20040616'
    implementation 'org.springframework.boot:spring-boot-starter-reactor-netty'

    compile group: 'org.apache.shiro', name: 'shiro-core', version: '1.2.2'
    compile group: 'org.apache.shiro', name: 'shiro-spring', version: '1.2.2'
    compile group: 'org.apache.shiro', name: 'shiro-ehcache', version: '1.2.2'

    compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.3'
    compile group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: '1.3.5'

    runtime group: 'mysql', name: 'mysql-connector-java', version: '5.1.42'

    compile "org.springframework.boot:spring-boot-starter-jdbc"

    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.3'
    compile group: 'com.github.pagehelper', name: 'pagehelper', version: '4.0.1'

    compile('io.lettuce:lettuce-core')
    compile("redis.clients:jedis")
    compile group: 'com.alibaba', name: 'druid', version: '1.0.23'
    compile group: 'com.alipay.sdk', name: 'alipay-sdk-java', version: '3.3.4.ALL'
    compile('org.springframework.boot:spring-boot-autoconfigure')
    compile group: 'com.caucho', name: 'hessian', version: '4.0.38'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.3.5.Final'

    implementation 'io.protostuff:protostuff-core:1.4.0'
    implementation 'io.protostuff:protostuff-runtime:1.4.0'

    implementation group: 'org.apache.zookeeper', name: 'zookeeper', version: '3.9.0'

    // sso版本，请使用 3.0.20 以上

    compile "org.springframework.boot:spring-boot-starter-test"

    annotationProcessor 'org.projectlombok:lombok:1.18.4'
    compileOnly 'org.projectlombok:lombok:1.18.4'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.4'
    testCompileOnly 'org.projectlombok:lombok:1.18.4'

    compile 'org.javatuples:javatuples:1.2'
    compile 'com.google.guava:guava:29.0-jre'

    compile 'eu.bitwalker:UserAgentUtils:1.21'

    compileOnly("org.openjdk.jol:jol-core:0.16")

}

install {
    enabled = false
}
uploadArchives {
    enabled = false
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
