rootProject.name = 'demo'
include 'Bio'
include 'NIO'
include 'Netty'
include 'DubboZk'
include 'DubboZk:dubbo-api'
findProject(':DubboZk:dubbo-api')?.name = 'dubbo-api'
include 'DubboZk:dubbo-consumer'
findProject(':DubboZk:dubbo-consumer')?.name = 'dubbo-consumer'
include 'DubboZk:dubbo-privider'
findProject(':DubboZk:dubbo-privider')?.name = 'dubbo-privider'
include 'DubboZk:zk-curator'
findProject(':DubboZk:zk-curator')?.name = 'zk-curator'

