rootProject.name = 'LearningEndless'
include 'Bio'
include 'NIO'
include 'Netty'
include 'DubboZk'
include 'DubboZk:dubbo-api'
findProject(':DubboZk:dubbo-api')?.name = 'dubbo-api'
include 'DubboZk:dubbo-consumer'
findProject(':DubboZk:dubbo-consumer')?.name = 'dubbo-consumer'
include 'DubboZk:dubbo-privider'
findProject(':DubboZk:dubbo-privider')?.name = 'dubbo-privider'
include 'DubboZk:zk-curator'
findProject(':DubboZk:zk-curator')?.name = 'zk-curator'
include 'redis'
include 'redis:jedis'
findProject(':redis:jedis')?.name = 'jedis'
include 'redis:springRedisTemplate'
findProject(':redis:springRedisTemplate')?.name = 'springRedisTemplate'
include 'redis:redission'
findProject(':redis:redission')?.name = 'redission'
include 'Learning'
include 'rocketmq'
include 'Base-util'
include 'rocketmq:consumer'
findProject(':rocketmq:consumer')?.name = 'consumer'
include 'rocketmq:producer'
findProject(':rocketmq:producer')?.name = 'producer'
include 'mybatis'

