subprojects {
    // 给子项目添加公用jar包的版本声明
    dependencyManagement {
      dependencies{
          dependency "org.apache.dubbo:dubbo-spring-boot-starter:${dubboVersion}"
          dependency "org.apache.dubbo:dubbo-dependencies-zookeeper:${dubboVersion}"
      }
    }
    // 这里可以声明一些公用jar包
    dependencies {
        implementation('org.apache.dubbo:dubbo-serialization-kryo:2.7.23'){
            exclude group:  'org.apache.dubbo' , module: 'dubbo-serialization-api'
        }
    }
}
