spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=80
spring.thymeleaf.cache=false
mybatis.type-aliases-package=com.example.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
mapper.mappers=com.example.dao
mapper.not-empty=false
mapper.identity=MYSQL
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
mybatis.generator-driver-location=data/mysql-connector-java-5.1.21.jar
mybatis.target-package.java=com.example.pojo.entry
mybatis.target-project.java=src/main/java
mybatis.target-package.sql=mapper
mybatis.target-project.sql=src/main/resources
mybatis.target-package.mapper=com.example.dao.mapper
mybatis.target-project.mapper=src/main/java