spring.datasource.url=jdbc:mysql://47.96.30.236:3306/sp_db
spring.datasource.username=sp_user
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.generator-driver-location=data/mysql-connector-java-5.1.21.jar
mybatis.target-package.java=com.jdy.b2b.api.model
mybatis.target-package.sql=com.jdy.b2b.api.mapping
mybatis.target-package.mapper=com.jdy.b2b.api.dao
mybatis.target-project.java=src/main/java
mybatis.target-project.sql=src/main/java
mybatis.target-project.mapper=src/main/java