spring.datasource.url=jdbc:mysql://dev.config.duibar.com:3306/duiba_custom
spring.datasource.username=dev
spring.datasource.password=dev_fas015
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.generator-driver-location=data/mysql-connector-java-5.1.21.jar
mybatis.target-package.java=cn.com.duiba.developer.center.biz.entity.landi
mybatis.target-package.sql=mybatis.landi
mybatis.target-package.mapper=cn.com.duiba.developer.center.biz.dao.landi
mybatis.target-project.java=src/main/java
mybatis.target-project.sql=src/main/resources
mybatis.target-project.mapper=src/main/java