buildscript {
    ext["springBootVersion"] = "2.2.7.RELEASE"
    ext["springCloudVersion"] = "Hoxton.SR6"

    repositories {
        mavenLocal()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "http://repo.spring.io/plugins-release" }
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/spring/' }
        mavenCentral()
    }

    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.0.5.RELEASE"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}


apply plugin: "maven"
apply plugin: "java"
apply plugin: "idea"
apply plugin: "io.spring.dependency-management"
apply plugin: "org.springframework.boot"

group = 'com.dugq'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenLocal()
    maven { url "http://repo.spring.io/plugins-release" }
    maven { url 'https://maven.aliyun.com/repository/public/' }
    maven { url 'https://maven.aliyun.com/repository/spring/' }
    mavenLocal()
}

dependencyManagement {

    dependencies {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.28'

    implementation "org.springframework.boot:spring-boot-starter-test"

    annotationProcessor 'org.projectlombok:lombok:1.18.4'
    compileOnly 'org.projectlombok:lombok:1.18.4'

    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.2'


}

install {
    enabled = false
}
uploadArchives {
    enabled = false
}

