plugins {
    id 'java'
}

group = 'com.dugq'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencyManagement {
    dependencies{
        dependency "org.apache.dubbo:dubbo-spring-boot-starter:${dubboVersion}"
        dependency "org.apache.dubbo:dubbo-dependencies-zookeeper:${dubboVersion}"
    }
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'com.alibaba:fastjson:2.0.26'
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation group: 'commons-io', name: 'commons-io', version: '2.14.0'

    implementation "org.springframework.boot:spring-boot-starter-test"
    implementation "org.springframework.boot:spring-boot-starter-logging"


    annotationProcessor 'org.projectlombok:lombok:1.18.4'
    compileOnly 'org.projectlombok:lombok:1.18.4'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.4'
    testCompileOnly 'org.projectlombok:lombok:1.18.4'
}

test {
    useJUnitPlatform()
}
