plugins {
    id 'java'
}

group = 'com.dugq'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'com.alibaba:fastjson:2.0.26'
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation group: 'commons-io', name: 'commons-io', version: '2.14.0'

    implementation platform('org.junit:junit-bom:5.9.1')
    implementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.testng:testng:7.1.0'


    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'


    annotationProcessor 'org.projectlombok:lombok:1.18.4'
    compileOnly 'org.projectlombok:lombok:1.18.4'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.4'
    testCompileOnly 'org.projectlombok:lombok:1.18.4'
}

test {
    useJUnitPlatform()
}
