apply plugin: "org.springframework.boot"

dependencies {
    implementation project(':DubboZk:dubbo-api')
    implementation "org.apache.dubbo:dubbo-spring-boot-starter"
    implementation "org.apache.dubbo:dubbo-dependencies-zookeeper"
    implementation "org.springframework.boot:spring-boot-starter"
}

bootJar {
    archiveBaseName = "${project.name}"
}
