apply plugin: "org.springframework.boot"

bootJar {
    archiveBaseName = "${project.name}"
}

dependencies {
    implementation project(':DubboZk:dubbo-api')
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.apache.dubbo:dubbo-spring-boot-starter"
    implementation "org.apache.dubbo:dubbo-dependencies-zookeeper"
}

